<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d69a08e76e24464dbe7ceff523767598" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="LeadCRMModel.tbl_Role" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeadCRMModel.USER" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LeadCRMModel.LeadType" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="LeadCRMModel.TimeZone" Width="1.5" PointX="2.75" PointY="5.75" />
        <EntityTypeShape EntityType="LeadCRMModel.Lead" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="LeadCRMModel.notification" Width="1.5" PointX="5.375" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>