<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LeadCRMModelStoreContainer" CdmEntityContainer="LeadCRMEntities">
    <EntitySetMapping Name="tbl_Role">
      <EntityTypeMapping TypeName="LeadCRMModel.tbl_Role">
        <MappingFragment StoreEntitySet="tbl_Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USERs">
      <EntityTypeMapping TypeName="LeadCRMModel.USER">
        <MappingFragment StoreEntitySet="USER">
          <ScalarProperty Name="ProfilePicPath" ColumnName="ProfilePicPath" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LeadTypes">
      <EntityTypeMapping TypeName="LeadCRMModel.LeadType">
        <MappingFragment StoreEntitySet="LeadType">
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LeadTypeName" ColumnName="LeadTypeName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TimeZones">
      <EntityTypeMapping TypeName="LeadCRMModel.TimeZone">
        <MappingFragment StoreEntitySet="TimeZone">
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="TimeZone1" ColumnName="TimeZone" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leads">
      <EntityTypeMapping TypeName="LeadCRMModel.Lead">
        <MappingFragment StoreEntitySet="Lead">
          <ScalarProperty Name="LeadTime" ColumnName="LeadTime" />
          <ScalarProperty Name="LastStatus" ColumnName="LastStatus" />
          <ScalarProperty Name="Created_By" ColumnName="Created_By" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Is_Active" ColumnName="Is_Active" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="AssignedToUSerID" ColumnName="AssignedToUSerID" />
          <ScalarProperty Name="IntialRequirements" ColumnName="IntialRequirements" />
          <ScalarProperty Name="NextPlan" ColumnName="NextPlan" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="LeadStatus" ColumnName="LeadStatus" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="TimeZone" ColumnName="TimeZone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="LeadType" ColumnName="LeadType" />
          <ScalarProperty Name="LeadDate" ColumnName="LeadDate" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="notifications">
      <EntityTypeMapping TypeName="LeadCRMModel.notification">
        <MappingFragment StoreEntitySet="notifications">
          <ScalarProperty Name="N_from" ColumnName="N_from" />
          <ScalarProperty Name="N_To" ColumnName="N_To" />
          <ScalarProperty Name="dateCreated" ColumnName="dateCreated" />
          <ScalarProperty Name="IsRead" ColumnName="IsRead" />
          <ScalarProperty Name="LinkText" ColumnName="LinkText" />
          <ScalarProperty Name="NotificationText" ColumnName="NotificationText" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_ReadData" FunctionName="LeadCRMModel.Store.sp_ReadData">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LeadCRMModel.sp_ReadData_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="LeadDate" ColumnName="LeadDate" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="LeadStatus" ColumnName="LeadStatus" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="NextPlan" ColumnName="NextPlan" />
          <ScalarProperty Name="LastStatus" ColumnName="LastStatus" />
          <ScalarProperty Name="LeadTime" ColumnName="LeadTime" />
          <ScalarProperty Name="IntialRequirements" ColumnName="IntialRequirements" />
          <ScalarProperty Name="LeadTypeTableID" ColumnName="LeadTypeTableID" />
          <ScalarProperty Name="LeadTypeName" ColumnName="LeadTypeName" />
          <ScalarProperty Name="TimeZonetableID" ColumnName="TimeZonetableID" />
          <ScalarProperty Name="TimeZone" ColumnName="TimeZone" />
          <ScalarProperty Name="UserTableID" ColumnName="UserTableID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_readdatalead" FunctionName="LeadCRMModel.Store.sp_readdatalead">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LeadCRMModel.sp_readdatalead_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClientName" ColumnName="ClientName" />
          <ScalarProperty Name="LeadDate" ColumnName="LeadDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ContactNo" ColumnName="ContactNo" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="IPAddress" ColumnName="IPAddress" />
          <ScalarProperty Name="LeadStatus" ColumnName="LeadStatus" />
          <ScalarProperty Name="Budget" ColumnName="Budget" />
          <ScalarProperty Name="NextPlan" ColumnName="NextPlan" />
          <ScalarProperty Name="LastStatus" ColumnName="LastStatus" />
          <ScalarProperty Name="LeadTime" ColumnName="LeadTime" />
          <ScalarProperty Name="IntialRequirements" ColumnName="IntialRequirements" />
          <ScalarProperty Name="LeadTypeTableID" ColumnName="LeadTypeTableID" />
          <ScalarProperty Name="LeadTypeName" ColumnName="LeadTypeName" />
          <ScalarProperty Name="TimeZonetableID" ColumnName="TimeZonetableID" />
          <ScalarProperty Name="TimeZone" ColumnName="TimeZone" />
          <ScalarProperty Name="UserTableID" ColumnName="UserTableID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>