<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeadCRMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="isActive" Type="Boolean" />
  </EntityType>
  <EntityType Name="USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="true" />
    <Property Name="UserName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="70" FixedLength="false" Unicode="false" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="EmployeeID" Type="Int32" />
    <Property Name="ProfilePicPath" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="LeadCRMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_Role" EntityType="Self.tbl_Role" />
    <EntitySet Name="USERs" EntityType="Self.USER" />
    <EntitySet Name="LeadTypes" EntityType="LeadCRMModel.LeadType" />
    <EntitySet Name="TimeZones" EntityType="LeadCRMModel.TimeZone" />
    <EntitySet Name="Leads" EntityType="LeadCRMModel.Lead" />
    <EntitySet Name="notifications" EntityType="LeadCRMModel.notification" />
    <FunctionImport Name="sp_ReadData" ReturnType="Collection(LeadCRMModel.sp_ReadData_Result)" />
    <FunctionImport Name="sp_readdatalead" ReturnType="Collection(LeadCRMModel.sp_readdatalead_Result)" />
  </EntityContainer>
  <EntityType Name="LeadType">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LeadTypeName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="Is_Active" Type="Boolean" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Created_By" Type="Int32" />
  </EntityType>
  <EntityType Name="TimeZone">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TimeZone1" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="Is_Active" Type="Boolean" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Created_By" Type="Int32" />
  </EntityType>
  <EntityType Name="Lead">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClientName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LeadDate" Type="DateTime" Precision="0" />
    <Property Name="LeadType" Type="Int32" />
    <Property Name="ContactNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="TimeZone" Type="Int32" />
    <Property Name="Location" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IPAddress" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="LeadStatus" Type="Boolean" />
    <Property Name="Budget" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="NextPlan" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IntialRequirements" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AssignedToUSerID" Type="Int32" />
    <Property Name="DateCreated" Type="DateTime" Precision="0" />
    <Property Name="Is_Active" Type="Boolean" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Created_By" Type="Int32" />
    <Property Name="LastStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LeadTime" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="notification">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NotificationText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="LinkText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsRead" Type="Boolean" />
    <Property Name="dateCreated" Type="DateTime" Precision="3" />
    <Property Name="N_To" Type="Int32" />
    <Property Name="N_from" Type="Int32" />
  </EntityType>
  <ComplexType Name="sp_ReadLead_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="ClientName" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="LeadDate" Nullable="true" />
    <Property Type="Int32" Name="LeadType" Nullable="true" />
    <Property Type="String" Name="ContactNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="80" />
    <Property Type="Int32" Name="TimeZone" Nullable="true" />
    <Property Type="String" Name="Location" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="IPAddress" Nullable="true" MaxLength="30" />
    <Property Type="Boolean" Name="LeadStatus" Nullable="true" />
    <Property Type="Decimal" Name="Budget" Nullable="true" Precision="19" />
    <Property Type="String" Name="NextPlan" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="IntialRequirements" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="AssignedToUSerID" Nullable="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" />
    <Property Type="Boolean" Name="Is_Active" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Created_By" Nullable="true" />
    <Property Type="String" Name="LastStatus" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="LeadTime" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ID1" Nullable="true" />
    <Property Type="String" Name="LeadTypeName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateCreated1" Nullable="true" />
    <Property Type="Boolean" Name="Is_Active1" Nullable="true" />
    <Property Type="String" Name="Status1" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Created_By1" Nullable="true" />
    <Property Type="Int32" Name="ID2" Nullable="true" />
    <Property Type="String" Name="TimeZone1" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="DateCreated2" Nullable="true" />
    <Property Type="Boolean" Name="Is_Active2" Nullable="true" />
    <Property Type="String" Name="Status2" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Created_By2" Nullable="true" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="70" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Email1" Nullable="true" MaxLength="70" />
    <Property Type="DateTime" Name="DateCreated3" Nullable="true" />
    <Property Type="String" Name="Status3" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="Int32" Name="ID3" Nullable="true" />
    <Property Type="Int32" Name="RoleId" Nullable="true" />
    <Property Type="Int32" Name="EmployeeID" Nullable="true" />
    <Property Type="String" Name="ProfilePicPath" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="sp_ReadLeadData_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="ClientName" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="LeadDate" Nullable="true" />
    <Property Type="Int32" Name="LeadType" Nullable="true" />
    <Property Type="String" Name="ContactNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="80" />
    <Property Type="Int32" Name="TimeZone" Nullable="true" />
    <Property Type="String" Name="Location" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="IPAddress" Nullable="true" MaxLength="30" />
    <Property Type="Boolean" Name="LeadStatus" Nullable="true" />
    <Property Type="Decimal" Name="Budget" Nullable="true" Precision="19" />
    <Property Type="String" Name="NextPlan" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="IntialRequirements" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="AssignedToUSerID" Nullable="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" />
    <Property Type="Boolean" Name="Is_Active" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Created_By" Nullable="true" />
    <Property Type="String" Name="LastStatus" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="LeadTime" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="ID1" Nullable="true" />
    <Property Type="String" Name="LeadTypeName" Nullable="true" MaxLength="50" />
    <Property Type="DateTime" Name="DateCreated1" Nullable="true" />
    <Property Type="Boolean" Name="Is_Active1" Nullable="true" />
    <Property Type="String" Name="Status1" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Created_By1" Nullable="true" />
    <Property Type="Int32" Name="ID2" Nullable="true" />
    <Property Type="String" Name="TimeZone1" Nullable="true" MaxLength="20" />
    <Property Type="DateTime" Name="DateCreated2" Nullable="true" />
    <Property Type="Boolean" Name="Is_Active2" Nullable="true" />
    <Property Type="String" Name="Status2" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Created_By2" Nullable="true" />
    <Property Type="String" Name="FirstName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="LastName" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="70" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="100" />
    <Property Type="String" Name="Email1" Nullable="true" MaxLength="70" />
    <Property Type="DateTime" Name="DateCreated3" Nullable="true" />
    <Property Type="String" Name="Status3" Nullable="true" MaxLength="50" />
    <Property Type="Boolean" Name="IsActive" Nullable="true" />
    <Property Type="Int32" Name="CreatedBy" Nullable="true" />
    <Property Type="Int32" Name="ID3" Nullable="true" />
    <Property Type="Int32" Name="RoleId" Nullable="true" />
    <Property Type="Int32" Name="EmployeeID" Nullable="true" />
    <Property Type="String" Name="ProfilePicPath" Nullable="true" MaxLength="Max" />
  </ComplexType>
  <ComplexType Name="sp_ReadLeadData1_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="ClientName" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="LeadDate" Nullable="true" />
    <Property Type="Int32" Name="LeadType" Nullable="true" />
    <Property Type="String" Name="ContactNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="80" />
    <Property Type="Int32" Name="TimeZone" Nullable="true" />
    <Property Type="String" Name="Location" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="IPAddress" Nullable="true" MaxLength="30" />
    <Property Type="Boolean" Name="LeadStatus" Nullable="true" />
    <Property Type="Decimal" Name="Budget" Nullable="true" Precision="19" />
    <Property Type="String" Name="NextPlan" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="IntialRequirements" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="AssignedToUSerID" Nullable="true" />
    <Property Type="DateTime" Name="DateCreated" Nullable="true" />
    <Property Type="Boolean" Name="Is_Active" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="Created_By" Nullable="true" />
    <Property Type="String" Name="LastStatus" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="LeadTime" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="LeadTypeTableID" Nullable="true" />
    <Property Type="String" Name="LeadTypeName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TimeZonetableID" Nullable="true" />
    <Property Type="String" Name="TimeZone1" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="UserTableID" Nullable="true" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="70" />
  </ComplexType>
  <ComplexType Name="sp_ReadData_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="ClientName" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="LeadDate" Nullable="true" />
    <Property Type="String" Name="ContactNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="Location" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="IPAddress" Nullable="true" MaxLength="30" />
    <Property Type="Boolean" Name="LeadStatus" Nullable="true" />
    <Property Type="Decimal" Name="Budget" Nullable="true" Precision="19" />
    <Property Type="String" Name="NextPlan" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="LastStatus" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="LeadTime" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="IntialRequirements" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="LeadTypeTableID" Nullable="true" />
    <Property Type="String" Name="LeadTypeName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TimeZonetableID" Nullable="true" />
    <Property Type="String" Name="TimeZone" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="UserTableID" Nullable="true" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="70" />
  </ComplexType>
  <ComplexType Name="sp_readdatalead_Result">
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="ClientName" Nullable="true" MaxLength="100" />
    <Property Type="DateTime" Name="LeadDate" Nullable="true" />
    <Property Type="String" Name="Status" Nullable="true" MaxLength="20" />
    <Property Type="String" Name="ContactNo" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="Email" Nullable="true" MaxLength="80" />
    <Property Type="String" Name="Location" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="IPAddress" Nullable="true" MaxLength="30" />
    <Property Type="Boolean" Name="LeadStatus" Nullable="true" />
    <Property Type="Decimal" Name="Budget" Nullable="true" Precision="19" />
    <Property Type="String" Name="NextPlan" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="LastStatus" Nullable="true" MaxLength="Max" />
    <Property Type="String" Name="LeadTime" Nullable="true" MaxLength="50" />
    <Property Type="String" Name="IntialRequirements" Nullable="true" MaxLength="Max" />
    <Property Type="Int32" Name="LeadTypeTableID" Nullable="true" />
    <Property Type="String" Name="LeadTypeName" Nullable="true" MaxLength="50" />
    <Property Type="Int32" Name="TimeZonetableID" Nullable="true" />
    <Property Type="String" Name="TimeZone" Nullable="true" MaxLength="20" />
    <Property Type="Int32" Name="UserTableID" Nullable="true" />
    <Property Type="String" Name="UserName" Nullable="true" MaxLength="70" />
  </ComplexType>
</Schema>